<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹퍼블리셔 포트폴리오</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.scss">

    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/design.scss">

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="css/style.scss"></script> -->

    <script src="https://kit.fontawesome.com/7ce992cc35.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#main" id="main"></a>
        <div class="body">
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="night">
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
            </div>
            <div id="logo-container">
                <div id="logo">
                    <!-- <img src="images/saturn.png"> -->
                    <div class="saturn">
                        <img src="images/saturn.png">
                    </div>
                    <div class="saturn-text">
                        <img src="images/saturn-text2.png">
                    </div>
                </div>
                <div id="side-box">
                    <div class="side-menu-box">
                        <ul class="side-menu">
                            <li><a href="#main">main</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#skills">skills</a></li>
                            <li><a href="#web">portfolio(web)</a></li>
                            <li><a href="#design">portfolio(design)</a></li>
                            <li><a href="#">portfolio(video)</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                    <div class="close">
                        <div class="close-btn">
                            <p>CLOSE</p><i class="fa-solid fa-arrow-right right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title">
                <h3 class="mini-title">Explorer Web Publisher</h3>
                <h2 class="big-title">portfolio</h2>
            </div>
        </div>
        <div class="scroll-downs">
            <div class="mousey">
                <div class="scroller"></div>
            </div>
        </div>
    </header>
    <!--------------------------------------------------- 첫 번째 섹션 --------------------------------------------------------->
    <section>
        <a href="#about">
            <div id="about">
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>

                <div class="about-box">
                    <div class="night1">
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                        <div class="shooting_star"></div>
                    </div>
                    <div class="left-about">
                        <h3>about me</h3>
                        <div class="left-img-t">
                            <h2>Kim <br> Ji Hoon</h2>
                            <img src="images/self-img.png">
                            <p>
                                안녕하세요. 탐험가 웹 퍼블리셔 김지훈이라고 합니다. <br>
                                시각디자인이라는 섬을 탐험하던 중 웹 퍼블리셔 라는 또 다른 섬이 있다는 것을 알게 되었고 <br>
                                이름부터 다소 생소했기 때문에 여기엔 무엇이 날 기다리고 있을까 또 어떤 새로운 것들을 <br>
                                발견할 수 있을까 하는 궁금증에 바로 배를 돌린 저는 신세계를 발견한 것만 같았습니다. <br>
                                영화에서나 볼법한 것들이 많아 신기하고 흥미로웠지만 장애물도 많아 어려움이 있었습니다. <br>
                                하지만 그만큼 탐험해 볼 만한 가치가 있다고 생각해서 포기하지 않고 앞으로 계속 나아가 더 <br>
                                많은 것들을 탐험하면서 어디에 내놔도 손색없는 탐험가 웹 퍼블리셔가 되도록 노력할 것입니다.
                            </p>
                        </div>
                    </div>
                    <div class="right-about">
                        <div class="right-img-t">
                            <div class="top">
                                <h3>Certificate</h3>
                                <div class="certificate">
                                    <ul class="cert">
                                        <li><img src="images/com.png">
                                            <p>컴퓨터그래픽스<br>운용기능사</p>
                                        </li>
                                        <li><img src="images/gtq1.png">
                                            <p> GTQ포토샵1급</p>
                                        </li>
                                        <li><img src="images/gtq1.png">
                                            <p>GTQ포토샵2급</p>
                                        </li>
                                        <li><img src="images/handle.png">
                                            <p>1종보통운전면허증</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom">
                                <h3>Career</h3>
                                <div class="career">
                                    <ul class="career1-1">
                                        <li><img src="images/sain.png">
                                            <p>세인 디자인</p>
                                        </li>
                                        <li><img src="images/hope.png">
                                            <p>희망을여는사람들</p>
                                        </li>
                                        <li><img src="images/sin.png">
                                            <p>신광씨링</p>
                                        </li>
                                    </ul>
                                    <ul class="career1-2">
                                        <li><img src="images/cook.png">
                                            <p>서서곱창</p>
                                        </li>
                                        <li><img src="images/bs.png">
                                            <p>비에스 산업</p>
                                        </li>
                                        <li><img src="images/wep.png">
                                            <p>주식회사 엘스아이</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-downs1">
                <div class="mousey1">
                    <div class="scroller1"></div>
                </div>
            </div>
        </a>
    </section>
    <!--------------------------------------------------- 두 번째 섹션 --------------------------------------------------------->
    <section>
        <a href="#skills">
            <div id="skills">
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
            <div class="light-star"></div>
                <div id="donut-box">
                    <!------------------------------ 디자인 스킬 --------------------------------->
                    <div class="design-title">
                        <h3>design</h3>
                    </div>
                    <div class="donut-design">
                        <div class="donut1-1" data-percent="90">
                            <p class="ps">photoshop</p>
                        </div>
                        <div class="donut1-2" data-percent="85">
                            <p class="ai">illustrator</p>
                        </div>
                        <div class="donut1-3" data-percent="80">
                            <p class="fi">figma</p>
                        </div>
                        <div class="donut1-4" data-percent="70">
                            <p class="xd">xd</p>
                        </div>
                    </div>
                    <!-------------------------------- 웹 스킬 ----------------------------------->
                    <div class="web-title">
                        <h3>Publisher</h3>
                    </div>
                    <div class="donut-web">
                        <div class="donut2-1" data-percent="90">
                            <p class="html">html5</p>
                        </div>
                        <div class="donut2-2" data-percent="85">
                            <p class="css">css3</p>
                        </div>
                        <div class="donut2-3" data-percent="50">
                            <p class="scss">scss</p>
                        </div>
                        <div class="donut2-4" data-percent="50">
                            <p class="js">script & jquery</p>
                        </div>
                        <div class="donut2-5" data-percent="80">
                            <p class="filezila">filezila</p>
                        </div>
                        <div class="donut2-6" data-percent="80">
                            <p class="git">github</p>
                        </div>
                    </div>
                    <!------------------------------ 비디오 스킬 --------------------------------->
                    <div class="video-title">
                        <h3>Video</h3>
                    </div>
                    <div class="donut-video">
                        <div class="donut3-1" data-percent="70">
                            <p class="premiere">premiere pro</p>
                        </div>
                        <div class="donut3-2" data-percent="45">
                            <p class="after">after effects</p>
                        </div>
                        <div class="donut3-3" data-percent="60">
                            <p class="obs">obs studio</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-downs2">
                <div class="mousey2">
                    <div class="scroller2"></div>
                </div>
            </div>
        </a>
    </section>
    <!--------------------------------------------------- 세 번째 섹션 --------------------------------------------------------->
    <section>
        <a href="#web">
            <div id="web">
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div id="web-box">
                    <h3>portfolio(web)</h3>
                    <i class="fa-regular fa-circle-left back"></i>
                    <div id="slide-box">
                        <div id="web-slide">
                            <ul>
                                <li>
                                    <!--------------- 첫 번쨰 슬라이드 --------------->
                                    <div class="web-flex">
                                        <div class="web-left">
                                            <div class="web-info">
                                                <h4 style="color: #2095cf; font-size: 37px;">Golla Golla</h4>
                                                <p>
                                                    명작 애니메이션을 카테고리 별로 골라 담아서<br>
                                                    원할때 언제든 다시 볼 수 있는 간편 스트리밍<br>
                                                    ott사이트 골라골라 입니다. <br>
                                                </p>
                                                <span class="hashtag">#최신 #완결 #방영중 #다시보기</span>
                                            </div>
                                            <button class="view-btn" button type="button"
                                                onclick="location.href='#'"><span>View</span></button>
                                        </div>
                                        <div class="web-right">
                                            <a href="#"><img src="images/golla-black.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <!--------------- 두 번쨰 슬라이드 --------------->
                                    <div class="web-flex">
                                        <div class="web-left">
                                            <div class="web-info">
                                                <!-- <h4 style="color: #2A276C; font-family: NanumGothic; font-weight: 800;">Naro Beach Hotel</h4> -->
                                                <h4 style="color: #0700aa;">Naro Beach Hotel</h4>
                                                <p>
                                                    미래를 여는 항공우주산업의 메카<br>
                                                    고흥나로도에서 해양관광과 휴양을 친구나 가족과<br>
                                                    함께 나누는 곳 나로비치호텔 사이트입니다.<br>
                                                </p>
                                                <span class="hashtag">#고흥 #우주 #호텔 #가족</span>
                                            </div>
                                            <button class="view-btn" button type="button"
                                                onclick="location.href='#'"><span>View</span></button>
                                        </div>
                                        <div class="web-right">
                                            <a href="#"><img src="images/naro-black.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <!--------------- 세 번쨰 슬라이드 --------------->
                                    <div class="web-flex">
                                        <div class="web-left">
                                            <div class="web-info">
                                                <!-- <h4 style="color: #e08740; font-family: hy헤드라인; font-weight: 800; font-size: 29px;">Tekken Tag Tournament2</h4> -->
                                                <h4 style="color: darkred; font-size: 29px;">Tekken Tag Tournament2</h4>
                                                <p>
                                                    파트너와 태그하며 싸우는 전투 시스템과<br>
                                                    더욱 강력해지고 화려해진 콤보 스타일<br>
                                                    철권태그토너먼트2 사이트입니다.<br>
                                                </p>
                                                <span class="hashtag">#격투 #태그 #콤보 #무릎</span>
                                            </div>
                                            <button class="view-btn" button type="button"
                                                onclick="location.href='#'"><span>View</span></button>
                                        </div>
                                        <div class="web-right">
                                            <a href="#"><img src="images/game-black.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <!--------------- 네 번쨰 슬라이드 --------------->
                                    <div class="web-flex">
                                        <div class="web-left">
                                            <div class="web-info">
                                                <h4 style="color: #2a276c;">Dawnstyle</h4>
                                                <p>
                                                    한껏 멋스러운 스타일로 이젠 나도 인싸<br>
                                                    남친룩, 여친룩 골라보기 딱 좋은<br>
                                                    던 스타일 쇼핑몰 사이트입니다.<br>
                                                </p>
                                                <span class="hashtag">#인싸 #코디 #남친룩 #여친룩</span>
                                            </div>
                                            <button class="view-btn" button type="button"
                                                onclick="location.href='#'"><span>View</span></button>
                                        </div>
                                        <div class="web-right">
                                            <a href="#"><img src="images/shopping-black.png"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <!--------------- 다섯 번쨰 슬라이드 --------------->
                                    <div class="web-flex">
                                        <div class="web-left">
                                            <div class="web-info">
                                                <h4>행복을 그리는 사람들</h4>
                                                <p>
                                                    학교폭력 및 직장내 따돌림과 모종의 사고로 <br>
                                                    어려움을 겪고있는 분들에게 도움들 드리고자 <br>
                                                    제작하게 된 행복 사이트입니다.
                                                </p>
                                                <span class="hashtag">#학폭 #따돌림 #행복 #사람들</span>
                                            </div>
                                            <button class="view-btn" button type="button"
                                                onclick="location.href='#'"><span>View</span></button>
                                        </div>
                                        <div class="web-right">
                                            <a href="#"><img src="images/happy-black.png"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <i class="fa-regular fa-circle-right next"></i>
                </div>
            </div>
            <div class="scroll-downs3">
                <div class="mousey3">
                    <div class="scroller3"></div>
                </div>
            </div>
        </a>
    </section>
    <!--------------------------------------------------- 네 번째 섹션 --------------------------------------------------------->
    <section>
        <a href="#design">
            <div id="design">
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div class="light-star"></div>
                <div id="design-box">
                    <div class='cards'>
                        <div class='card'>
                            <div class='card-face'>
                              <div class="mini-card"><img src="images/card-img01.png"></div>
                            <div class='card-label'>1</div>
                          </div>
                        </div>
                        <div class='card'>
                          <div class='card-face'>
                            <div class='card-label'>2</div>
                          </div>
                        </div>
                        <div class='card'>
                          <div class='card-face'>
                            <div class='card-label'>3</div>
                          </div>
                        </div>
                        <div class='card'>
                          <div class='card-face'>
                            <div class='card-label'>4</div>
                          </div>
                        </div>
                        <div class='card'>
                          <div class='card-face'>
                            <div class='card-label'>5</div>
                          </div>
                        </div>
                        <div class='card'>
                          <div class='card-face'>
                            <div class='card-label'>6</div>
                          </div>
                        </div>
                        <div class='card'>
                          <div class='card-face'>
                            <div class='card-label'>7</div>
                          </div>
                        </div>
                        <div class='card'>
                          <div class='card-face'>
                            <div class='card-label'>8</div>
                          </div>
                        </div>
                        <div class='card'>
                          <div class='card-face'>
                            <div class='card-label'>9</div>
                          </div>
                        </div>
                        <div class='card'>
                          <div class='card-face'>
                            <div class='card-label'>10</div>
                          </div>
                        </div>
                    </div>
                    <div id="big-card">
                        <img src="images/big-card01.jpg">
                    </div>
                </div>
            </div>
            <div class="scroll-downs4">
                <div class="mousey4">
                    <div class="scroller4"></div>
                </div>
            </div>
        </a>
    </section>
    <footer></footer>
</body>

</html>